OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=GenAIAPPUsingOpenAI